#REACT_APP_API_URL=https://events-itsitio-api.onrender.com/api
REACT_APP_API_URL=https://localhost:7090/api
REACT_APP_CLIENT_URL=http://localhost:3000/
#REACT_APP_CLIENT_URL=https://www.itsitioeventos.com/

