REACT_APP_API_URL=https://events-itsitio-api-48p8.onrender.com/api
REACT_APP_CLIENT_URL=https://www.itsitioeventos.com/
#REACT_APP_API_URL=https://localhost:7090/api
#REACT_APP_CLIENT_URL=http://localhost:3000/
